In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#Para la base TFM
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
#Cargamos las bases de datos
data1=pd.read_csv('gdrive/My Drive/MoondiReportes/Bases de Datos/basededatosTFMSudModif.csv')
data2=pd.read_csv('gdrive/My Drive/MoondiReportes/Bases de Datos/tfmtransf copia.csv')

# Para la base de datos basededatosTFM

In [ ]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   País    31 non-null     object
 1   u1      31 non-null     int64
 2   u2      31 non-null     int64
 3   u3      31 non-null     int64
 4   x1      31 non-null     float64
 5   x3      31 non-null     float64
 6   x4      31 non-null     float64
 7   x6      31 non-null     int64
 8   x7      31 non-null     int64
 9   x10     31 non-null     int64
dtypes: float64(3), int64(6), object(1)
memory usage: 2.5+ KB

In [ ]:
data1.tail(10)

            País    u1   u2   u3     x1    x3     x4       x6       x7  x10
21    Eslovaquia  1389  820  423   6.60   2.5  87.10   105100     5450   19
22       Hungría   934  463  376   5.50   6.1  89.19   163500     9773   14
23         Chile   857  148  140   3.84  27.0  86.49   282300    18950  120
24        Serbia   763  224  347   4.34   2.7  87.50    51480     6945    8
25         India   674  255  122   5.25   3.7  90.22  2868929  1366000    1
26       Uruguay   524  104  144   2.08   1.9  86.75    56050     3462   19
27  South Africa   472   86   37  30.00   4.6  88.05   351400    58560    5
28       Croatia   435  218  168   6.60   2.6  87.21    60752     4076    2
29      Slovenia   220   89   85   6.60   2.4  88.06    54174     2081    5
30     Argentina   160   13  118   3.22  11.4  86.71   445445    44940  269

In [ ]:
data1.describe() #Observamos que hay un error en x1 porque no sale ne el describe

,u1,u2,u3,x1,x3,x4,x6,x7,x10
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,3.100000e+01,3.100000e+01,31.000000
mean,34449.548387,14847.774194,3171.064516,5.582581,11.161290,87.788387,8.922188e+05,7.980339e+04,56.193548
std,62416.534502,27177.453653,4798.162780,4.805673,11.595593,1.922741,1.046427e+06,2.435766e+05,68.199423
min,160.000000,13.000000,37.000000,2.080000,1.900000,83.000000,3.410200e+04,1.920000e+03,1.000000
25%,895.500000,346.000000,361.500000,3.385000,4.150000,86.875000,1.852000e+05,7.745000e+03,7.500000
50%,8763.000000,2327.000000,1558.000000,5.000000,6.600000,88.060000,3.947000e+05,1.146000e+04,26.000000
75%,37205.000000,11226.000000,2820.000000,6.250000,13.200000,88.710000,1.548222e+06,5.946000e+04,75.500000
max,266029.000000,94668.000000,20276.000000,30.000000,58.300000,91.580000,3.861123e+06,1.366000e+06,269.000000

In [ ]:
#Función para convertir columnas en tipo float
def Convertidor_float(data,columnas):
  # data es el dataframe
  # columnas son las columnas del data frame que queremos en tipo float
  for col in columnas :
    # Convertir todo a flotantes
    print(col)
    data[col] = data[col].astype(float)
  return(data)

In [ ]:
#for (colname,colval) in n_data1.iteritems():
 #   print(colname, colval.values)

# ¿Qué hace iteritems ?

In [ ]:
# Función para detectar errores
#def Detectar(data, columnas):

In [ ]:
#Columnas de n_data1
Columnillas1 = ['u1', 'u2', 'u3', 'x1', 'x3', 'x4', 'x6', 'x7', 'x10']
bn_data1 = Convertidor_float(data1,Columnillas1)

u1
u2
u3
x1
x3
x4
x6
x7
x10

In [ ]:
bn_data1.describe()

,u1,u2,u3,x1,x3,x4,x6,x7,x10
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,3.100000e+01,3.100000e+01,31.000000
mean,34449.548387,14847.774194,3171.064516,5.582581,11.161290,87.788387,8.922188e+05,7.980339e+04,56.193548
std,62416.534502,27177.453653,4798.162780,4.805673,11.595593,1.922741,1.046427e+06,2.435766e+05,68.199423
min,160.000000,13.000000,37.000000,2.080000,1.900000,83.000000,3.410200e+04,1.920000e+03,1.000000
25%,895.500000,346.000000,361.500000,3.385000,4.150000,86.875000,1.852000e+05,7.745000e+03,7.500000
50%,8763.000000,2327.000000,1558.000000,5.000000,6.600000,88.060000,3.947000e+05,1.146000e+04,26.000000
75%,37205.000000,11226.000000,2820.000000,6.250000,13.200000,88.710000,1.548222e+06,5.946000e+04,75.500000
max,266029.000000,94668.000000,20276.000000,30.000000,58.300000,91.580000,3.861123e+06,1.366000e+06,269.000000

# Clasificador por lugares

El orden de prioridad es :
* u1 con valor de 9
* u2 con valor de 8
* x6 con valor de 6
* x7 con valor de 3
* x10 con valor de 1

Las demás variables no las consideramos (por el momento).

La suma es 9 + 8 + 6 + 3 + 1 = 27

In [ ]:
NoCol =['u3','x1','x3','x4']
for columna in NoCol :
  bn_data1.drop(columna, inplace=True, axis=1)

bn_data1.columns

Index(['País', 'u1', 'u2', 'x6', 'x7', 'x10'], dtype='object')

In [ ]:
clas_data1 = pd.DataFrame()

In [ ]:
clas_data1['País']=bn_data1['País'] # La columna de país es el mismo

In [ ]:
listA = [78, 14, 1, 11]
# printing original list
print("Given list is : \n",listA)
# using sorted() and index()
res = [sorted(listA).index(i) for i in listA]
# printing result
print("list with relative ordering of elements : \n",res)

Given list is :
 [78, 14, 1, 11]
list with relative ordering of elements :
 [3, 2, 0, 1]

In [ ]:
def OrdenadorCol ( colu):

    col = bn_data1[colu]
    print("Given list is : \n",col)
    # using sorted() and index()
    res = [sorted(col,reverse=True).index(i) for i in col]
    # printing result
    print("list with relative ordering of elements : \n",res)
    return (res)

In [ ]:
nuevau1 = OrdenadorCol('u1')
nuevau1

Given list is :
 0     266029.0
1     213792.0
2     112855.0
3      96767.0
4      66073.0
5      63390.0
6      45762.0
7      38330.0
8      36080.0
9      24079.0
10     18138.0
11     16645.0
12     16222.0
13     11090.0
14      9807.0
15      8763.0
16      6894.0
17      5449.0
18      1847.0
19      1770.0
20      1726.0
21      1389.0
22       934.0
23       857.0
24       763.0
25       674.0
26       524.0
27       472.0
28       435.0
29       220.0
30       160.0
Name: u1, dtype: float64
list with relative ordering of elements :
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30]

In [ ]:
nuevau2 = OrdenadorCol('u2')

Given list is :
 0     94668.0
1     84713.0
2     14561.0
3     20382.0
4     17757.0
5     50990.0
6     92583.0
7     11317.0
8      9325.0
9     10397.0
10     6188.0
11     8609.0
12    10052.0
13     8238.0
14     2327.0
15    11135.0
16     1272.0
17     1141.0
18      513.0
19     1256.0
20      437.0
21      820.0
22      463.0
23      148.0
24      224.0
25      255.0
26      104.0
27       86.0
28      218.0
29       89.0
30       13.0
Name: u2, dtype: float64
list with relative ordering of elements :
 [0, 2, 6, 4, 5, 3, 1, 7, 11, 9, 14, 12, 10, 13, 15, 8, 16, 18, 20, 17, 22, 19, 21, 26, 24, 23, 27, 29, 25, 28, 30]

In [ ]:
nuevax6 = OrdenadorCol('x6')

Given list is :
 0     2829108.0
1     3861123.0
2      703082.0
3     1736425.0
4     1268870.0
5     2715518.0
6      238785.0
7      533097.0
8      530883.0
9       34102.0
10    1839758.0
11      54627.0
12    1699876.0
13     250680.0
14    1396567.0
15    2003576.0
16     445075.0
17     226800.0
18     394700.0
19     250100.0
20     206900.0
21     105100.0
22     163500.0
23     282300.0
24      51480.0
25    2868929.0
26      56050.0
27     351400.0
28      60752.0
29      54174.0
30     445445.0
Name: x6, dtype: float64
list with relative ordering of elements :
 [2, 0, 10, 6, 9, 3, 20, 11, 12, 30, 5, 27, 7, 18, 8, 4, 14, 21, 15, 19, 22, 24, 23, 17, 29, 1, 26, 16, 25, 28, 13]

In [ ]:
nuevax7 = OrdenadorCol('x7')

Given list is :
 0       66650.0
1       83020.0
2        8545.0
3       37590.0
4      127600.0
5       67060.0
6       10280.0
7       11460.0
8       10230.0
9        1920.0
10     211000.0
11       2794.0
12     144400.0
13      10650.0
14      25360.0
15      60360.0
16       8859.0
17      32510.0
18       9053.0
19      19410.0
20       4917.0
21       5450.0
22       9773.0
23      18950.0
24       6945.0
25    1366000.0
26       3462.0
27      58560.0
28       4076.0
29       2081.0
30      44940.0
Name: x7, dtype: float64
list with relative ordering of elements :
 [6, 4, 22, 10, 3, 5, 17, 15, 18, 30, 1, 28, 2, 16, 12, 7, 21, 11, 20, 13, 25, 24, 19, 14, 23, 0, 27, 8, 26, 29, 9]

In [ ]:
nuevax10 = OrdenadorCol('x10')

Given list is :
 0     207.0
1      60.0
2      74.0
3      74.0
4     154.0
5     188.0
6      26.0
7      44.0
8      26.0
9       2.0
10     30.0
11      3.0
12      1.0
13     94.0
14     52.0
15    100.0
16     15.0
17     77.0
18      7.0
19     14.0
20     32.0
21     19.0
22     14.0
23    120.0
24      8.0
25      1.0
26     19.0
27      5.0
28      2.0
29      5.0
30    269.0
Name: x10, dtype: float64
list with relative ordering of elements :
 [1, 10, 8, 8, 3, 2, 15, 12, 15, 27, 14, 26, 29, 6, 11, 5, 19, 7, 23, 20, 13, 17, 20, 4, 22, 29, 17, 24, 27, 24, 0]

In [ ]:
def Agregador (lista):
  n= len(lista)
  for i in range(n):
    tempo=lista[i]
    lista[i]=tempo + 1
  return (lista)

L = [5,0,3]
Agregador(L)

[6, 1, 4]

In [ ]:
u1 = Agregador(nuevau1)
u2 = Agregador(nuevau2)
x6 = Agregador(nuevax6)
x7 = Agregador(nuevax7)
x10 = Agregador(nuevax10)

In [ ]:
u1

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31]

In [ ]:
df = pd.DataFrame(list(zip(u1, u2,x6,x7,x10)),columns =['u1', 'u2','x6','x7','x10'])
df.head()

   u1  u2  x6  x7  x10
0   1   1   3   7    2
1   2   3   1   5   11
2   3   7  11  23    9
3   4   5   7  11    9
4   5   6  10   4    4

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   u1      31 non-null     int64
 1   u2      31 non-null     int64
 2   x6      31 non-null     int64
 3   x7      31 non-null     int64
 4   x10     31 non-null     int64
dtypes: int64(5)
memory usage: 1.3 KB

In [ ]:
clas_data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   País    31 non-null     object
dtypes: object(1)
memory usage: 376.0+ bytes

In [ ]:
fin = pd.merge(clas_data1, df, right_index=True, left_index=True)
fin

               País  u1  u2  x6  x7  x10
0       Reino Unido   1   1   3   7    2
1          Alemania   2   3   1   5   11
2             Suiza   3   7  11  23    9
3            Canada   4   5   7  11    9
4            Mexico   5   6  10   4    4
5           Francia   6   4   4   6    3
6          Portugal   7   2  21  18   16
7           Bélgica   8   8  12  16   13
8            Suecia   9  12  13  19   16
9           Letonia  10  10  31  31   28
10           Brasil  11  15   6   2   15
11         Lituania  12  13  28  29   27
12            Rusia  13  11   8   3   30
13  República Checa  14  14  19  17    7
14        Australia  15  16   9  13   12
15           Italia  16   9   5   8    6
16          Austria  17  17  15  22   20
17             Peru  18  19  22  12    8
18           Israel  19  21  16  21   24
19          Romania  20  18  20  14   21
20      New Zealand  21  23  23  26   14
21       Eslovaquia  22  20  25  25   18
22          Hungría  23  22  24  20   21
23            Chile  24  27  18  15    5
24           Serbia  25  25  30  24   23
25            India  26  24   2   1   30
26          Uruguay  27  28  27  28   18
27     South Africa  28  30  17   9   25
28          Croatia  29  26  26  27   28
29         Slovenia  30  29  29  30   25
30        Argentina  31  31  14  10    1

In [ ]:
fin['u1'] = fin['u1'].apply(lambda x:  x * (9/27))
fin['u2'] = fin['u2'].apply(lambda x:  x * (8/27))
fin['x6'] = fin['x6'].apply(lambda x:  x * (6/27))
fin['x7'] = fin['x7'].apply(lambda x:  x * (3/27))
fin['x10'] = fin['x10'].apply(lambda x:  x * (1/27))
fin

               País         u1        u2        x6        x7       x10
0       Reino Unido   0.333333  0.296296  0.666667  0.777778  0.074074
1          Alemania   0.666667  0.888889  0.222222  0.555556  0.407407
2             Suiza   1.000000  2.074074  2.444444  2.555556  0.333333
3            Canada   1.333333  1.481481  1.555556  1.222222  0.333333
4            Mexico   1.666667  1.777778  2.222222  0.444444  0.148148
5           Francia   2.000000  1.185185  0.888889  0.666667  0.111111
6          Portugal   2.333333  0.592593  4.666667  2.000000  0.592593
7           Bélgica   2.666667  2.370370  2.666667  1.777778  0.481481
8            Suecia   3.000000  3.555556  2.888889  2.111111  0.592593
9           Letonia   3.333333  2.962963  6.888889  3.444444  1.037037
10           Brasil   3.666667  4.444444  1.333333  0.222222  0.555556
11         Lituania   4.000000  3.851852  6.222222  3.222222  1.000000
12            Rusia   4.333333  3.259259  1.777778  0.333333  1.111111
13  República Checa   4.666667  4.148148  4.222222  1.888889  0.259259
14        Australia   5.000000  4.740741  2.000000  1.444444  0.444444
15           Italia   5.333333  2.666667  1.111111  0.888889  0.222222
16          Austria   5.666667  5.037037  3.333333  2.444444  0.740741
17             Peru   6.000000  5.629630  4.888889  1.333333  0.296296
18           Israel   6.333333  6.222222  3.555556  2.333333  0.888889
19          Romania   6.666667  5.333333  4.444444  1.555556  0.777778
20      New Zealand   7.000000  6.814815  5.111111  2.888889  0.518519
21       Eslovaquia   7.333333  5.925926  5.555556  2.777778  0.666667
22          Hungría   7.666667  6.518519  5.333333  2.222222  0.777778
23            Chile   8.000000  8.000000  4.000000  1.666667  0.185185
24           Serbia   8.333333  7.407407  6.666667  2.666667  0.851852
25            India   8.666667  7.111111  0.444444  0.111111  1.111111
26          Uruguay   9.000000  8.296296  6.000000  3.111111  0.666667
27     South Africa   9.333333  8.888889  3.777778  1.000000  0.925926
28          Croatia   9.666667  7.703704  5.777778  3.000000  1.037037
29         Slovenia  10.000000  8.592593  6.444444  3.333333  0.925926
30        Argentina  10.333333  9.185185  3.111111  1.111111  0.037037

In [ ]:
fin['mean'] = fin.mean(axis=1)
fin

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

,País,u1,u2,x6,x7,x10,mean
0,Reino Unido,0.333333,0.296296,0.666667,0.777778,0.074074,0.429630
1,Alemania,0.666667,0.888889,0.222222,0.555556,0.407407,0.548148
2,Suiza,1.000000,2.074074,2.444444,2.555556,0.333333,1.681481
3,Canada,1.333333,1.481481,1.555556,1.222222,0.333333,1.185185
4,Mexico,1.666667,1.777778,2.222222,0.444444,0.148148,1.251852
5,Francia,2.000000,1.185185,0.888889,0.666667,0.111111,0.970370
6,Portugal,2.333333,0.592593,4.666667,2.000000,0.592593,2.037037
7,Bélgica,2.666667,2.370370,2.666667,1.777778,0.481481,1.992593
8,Suecia,3.000000,3.555556,2.888889,2.111111,0.592593,2.429630
9,Letonia,3.333333,2.962963,6.888889,3.444444,1.037037,3.533333
10,Brasil,3.666667,4.444444,1.333333,0.222222,0.555556,2.044444
11,Lituania,4.000000,3.851852,6.222222,3.222222,1.000000,3.659259
12,Rusia,4.333333,3.259259,1.777778,0.333333,1.111111,2.162963
13,República Checa,4.666667,4.148148,4.222222,1.888889,0.259259,3.037037
14,Australia,5.000000,4.740741,2.000000,1.444444,0.444444,2.725926
15,Italia,5.333333,2.666667,1.111111,0.888889,0.222222,2.044444
16,Austria,5.666667,5.037037,3.333333,2.444444,0.740741,3.444444
17,Peru,6.000000,5.629630,4.888889,1.333333,0.296296,3.629630
18,Israel,6.333333,6.222222,3.555556,2.333333,0.888889,3.866667
19,Romania,6.666667,5.333333,4.444444,1.555556,0.777778,3.755556
20,New Zealand,7.000000,6.814815,5.111111,2.888889,0.518519,4.466667
21,Eslovaquia,7.333333,5.925926,5.555556,2.777778,0.666667,4.451852
22,Hungría,7.666667,6.518519,5.333333,2.222222,0.777778,4.503704
23,Chile,8.000000,8.000000,4.000000,1.666667,0.185185,4.370370
24,Serbia,8.333333,7.407407,6.666667,2.666667,0.851852,5.185185
25,India,8.666667,7.111111,0.444444,0.111111,1.111111,3.488889
26,Uruguay,9.000000,8.296296,6.000000,3.111111,0.666667,5.414815
27,South Africa,9.333333,8.888889,3.777778,1.000000,0.925926,4.785185
28,Croatia,9.666667,7.703704,5.777778,3.000000,1.037037,5.437037
29,Slovenia,10.000000,8.592593,6.444444,3.333333,0.925926,5.859259
30,Argentina,10.333333,9.185185,3.111111,1.111111,0.037037,4.755556

In [ ]:

coli = fin['mean']
print("Given list is : \n",coli)
# using sorted() and index()
res = [sorted(coli,reverse=False).index(i) for i in coli]
# printing result
print("list with relative ordering of elements : \n",res)

Given list is :
 0     0.429630
1     0.548148
2     1.681481
3     1.185185
4     1.251852
5     0.970370
6     2.037037
7     1.992593
8     2.429630
9     3.533333
10    2.044444
11    3.659259
12    2.162963
13    3.037037
14    2.725926
15    2.044444
16    3.444444
17    3.629630
18    3.866667
19    3.755556
20    4.466667
21    4.451852
22    4.503704
23    4.370370
24    5.185185
25    3.488889
26    5.414815
27    4.785185
28    5.437037
29    5.859259
30    4.755556
Name: mean, dtype: float64
list with relative ordering of elements :
 [0, 1, 5, 3, 4, 2, 7, 6, 11, 16, 8, 18, 10, 13, 12, 8, 14, 17, 20, 19, 23, 22, 24, 21, 27, 15, 28, 26, 29, 30, 25]

In [ ]:
Lugares = Agregador(res)

In [ ]:
pais_lista = fin['País'].tolist()
pais_lista

['Reino Unido',
 'Alemania',
 'Suiza',
 'Canada',
 'Mexico',
 'Francia',
 'Portugal',
 'Bélgica',
 'Suecia',
 'Letonia',
 'Brasil',
 'Lituania',
 'Rusia',
 'República Checa',
 'Australia',
 'Italia',
 'Austria',
 'Peru',
 'Israel',
 'Romania',
 'New Zealand',
 'Eslovaquia',
 'Hungría',
 'Chile',
 'Serbia',
 'India',
 'Uruguay',
 'South Africa',
 'Croatia',
 'Slovenia',
 'Argentina']

In [ ]:
n = len(pais_lista)
for  i in range (n):
  print(' El país ' + str (pais_lista[i] + ' está en el lugar ' + str(Lugares[i])))

 El país Reino Unido está en el lugar 1
 El país Alemania está en el lugar 2
 El país Suiza está en el lugar 6
 El país Canada está en el lugar 4
 El país Mexico está en el lugar 5
 El país Francia está en el lugar 3
 El país Portugal está en el lugar 8
 El país Bélgica está en el lugar 7
 El país Suecia está en el lugar 12
 El país Letonia está en el lugar 17
 El país Brasil está en el lugar 9
 El país Lituania está en el lugar 19
 El país Rusia está en el lugar 11
 El país República Checa está en el lugar 14
 El país Australia está en el lugar 13
 El país Italia está en el lugar 9
 El país Austria está en el lugar 15
 El país Peru está en el lugar 18
 El país Israel está en el lugar 21
 El país Romania está en el lugar 20
 El país New Zealand está en el lugar 24
 El país Eslovaquia está en el lugar 23
 El país Hungría está en el lugar 25
 El país Chile está en el lugar 22
 El país Serbia está en el lugar 28
 El país India está en el lugar 16
 El país Uruguay está en el lugar 29
 El país South Africa está en el lugar 27
 El país Croatia está en el lugar 30
 El país Slovenia está en el lugar 31
 El país Argentina está en el lugar 26

# Cluster de Reino Unido de 20 países

In [ ]:
V = bn_data1.cov()
V #Matriz de varianzas y covarianzas

               u1            u2            x6            x7           x10
u1   3.895824e+09  1.378963e+09  4.281648e+10 -7.576321e+08  1.773764e+06
u2   1.378963e+09  7.386140e+08  1.611059e+10 -3.856186e+08  6.436736e+05
x6   4.281648e+10  1.611059e+10  1.095009e+12  1.170923e+11  2.493788e+07
x7  -7.576321e+08 -3.856186e+08  1.170923e+11  5.932958e+10 -1.638587e+06
x10  1.773764e+06  6.436736e+05  2.493788e+07 -1.638587e+06  4.651161e+03

In [ ]:
n_V = V.to_numpy()
n_V

array([[ 3.89582378e+09,  1.37896338e+09,  4.28164831e+10,
        -7.57632119e+08,  1.77376419e+06],
       [ 1.37896338e+09,  7.38613987e+08,  1.61105892e+10,
        -3.85618647e+08,  6.43673578e+05],
       [ 4.28164831e+10,  1.61105892e+10,  1.09500880e+12,
         1.17092325e+11,  2.49378792e+07],
       [-7.57632119e+08, -3.85618647e+08,  1.17092325e+11,
         5.93295797e+10, -1.63858671e+06],
       [ 1.77376419e+06,  6.43673578e+05,  2.49378792e+07,
        -1.63858671e+06,  4.65116129e+03]])

In [ ]:
bn_V = np.matrix(n_V)
bn_V.shape

(5, 5)

In [ ]:
bn_data1

               País        u1       u2         x6         x7    x10
0       Reino Unido  266029.0  94668.0  2829108.0    66650.0  207.0
1          Alemania  213792.0  84713.0  3861123.0    83020.0   60.0
2             Suiza  112855.0  14561.0   703082.0     8545.0   74.0
3            Canada   96767.0  20382.0  1736425.0    37590.0   74.0
4            Mexico   66073.0  17757.0  1268870.0   127600.0  154.0
5           Francia   63390.0  50990.0  2715518.0    67060.0  188.0
6          Portugal   45762.0  92583.0   238785.0    10280.0   26.0
7           Bélgica   38330.0  11317.0   533097.0    11460.0   44.0
8            Suecia   36080.0   9325.0   530883.0    10230.0   26.0
9           Letonia   24079.0  10397.0    34102.0     1920.0    2.0
10           Brasil   18138.0   6188.0  1839758.0   211000.0   30.0
11         Lituania   16645.0   8609.0    54627.0     2794.0    3.0
12            Rusia   16222.0  10052.0  1699876.0   144400.0    1.0
13  República Checa   11090.0   8238.0   250680.0    10650.0   94.0
14        Australia    9807.0   2327.0  1396567.0    25360.0   52.0
15           Italia    8763.0  11135.0  2003576.0    60360.0  100.0
16          Austria    6894.0   1272.0   445075.0     8859.0   15.0
17             Peru    5449.0   1141.0   226800.0    32510.0   77.0
18           Israel    1847.0    513.0   394700.0     9053.0    7.0
19          Romania    1770.0   1256.0   250100.0    19410.0   14.0
20      New Zealand    1726.0    437.0   206900.0     4917.0   32.0
21       Eslovaquia    1389.0    820.0   105100.0     5450.0   19.0
22          Hungría     934.0    463.0   163500.0     9773.0   14.0
23            Chile     857.0    148.0   282300.0    18950.0  120.0
24           Serbia     763.0    224.0    51480.0     6945.0    8.0
25            India     674.0    255.0  2868929.0  1366000.0    1.0
26          Uruguay     524.0    104.0    56050.0     3462.0   19.0
27     South Africa     472.0     86.0   351400.0    58560.0    5.0
28          Croatia     435.0    218.0    60752.0     4076.0    2.0
29         Slovenia     220.0     89.0    54174.0     2081.0    5.0
30        Argentina     160.0     13.0   445445.0    44940.0  269.0

In [ ]:
# Vector de Reino Unido
RU = [266029.0,	94668.0,	2829108.0,	66650.0,	207.0]

In [ ]:
inv_V = np.linalg.inv(bn_V)
inv_V.shape

(5, 5)

In [ ]:
print(np.matmul(bn_V,inv_V))

[[ 1.00000000e+00 -3.76844011e-16 -3.32078098e-17  5.46172537e-17
   1.44287022e-13]
 [ 3.94933515e-17  1.00000000e+00 -1.36337442e-17  3.28238584e-17
   4.20497866e-14]
 [ 2.92122830e-16 -1.74940650e-15  1.00000000e+00  7.14558797e-17
   1.92044468e-13]
 [-1.19984668e-16 -8.99976349e-17  5.74650806e-17  1.00000000e+00
  -1.48895075e-13]
 [-1.94370496e-19 -2.24045649e-19 -4.85904955e-22 -2.40257269e-20
   1.00000000e+00]]

In [ ]:
mat_RU = np.matrix(RU)
mat_RU

matrix([[2.660290e+05, 9.466800e+04, 2.829108e+06, 6.665000e+04,
         2.070000e+02]])

In [ ]:
np.matmul(inv_V,mat_RU.T)

matrix([[ 7.16696041e-05],
        [ 9.24945755e-06],
        [-1.60128980e-06],
        [ 5.99338289e-06],
        [ 2.65900993e-02]])

In [ ]:
bn_data1.head()

          País        u1       u2         x6        x7    x10
0  Reino Unido  266029.0  94668.0  2829108.0   66650.0  207.0
1     Alemania  213792.0  84713.0  3861123.0   83020.0   60.0
2        Suiza  112855.0  14561.0   703082.0    8545.0   74.0
3       Canada   96767.0  20382.0  1736425.0   37590.0   74.0
4       Mexico   66073.0  17757.0  1268870.0  127600.0  154.0

In [ ]:
bn_data1.loc[0, :].values.tolist()

['Reino Unido', 266029.0, 94668.0, 2829108.0, 66650.0, 207.0]

In [ ]:
bn_data1.index.values.tolist()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30]

In [ ]:
def Mahalanobis (data,vector,cov_inv) :
  #data es el dataframe
  #vector es el vector del cual se tomaára la distancia de Mahalanobis
  #cov_inv es la matriz inversa de la matriz de covarianzas
  indices = data.index.values.tolist() #Lista de indices
  A= []
  for i in indices :
    Listapais = data.loc[i, :].values.tolist()
    #print(Listapais)
    vectorpais=np.matrix(Listapais[1:])
    vectorillo = vectorpais-vector
    mult1 = np.matmul(cov_inv,vectorillo.T)
    mult2 = np.matmul(vectorillo,mult1)
    A.append(mult2[0,0])
  return (A)

In [ ]:
# mat_Ru es el vector de reino unido
# inv_V es la matriz inversa de la matriz de covarianzas

Mahalanobis(bn_data1,mat_RU,inv_V)

[0.0,
 14.808592033439362,
 9.934342543475736,
 12.630044917387636,
 11.674879434946865,
 25.888151210110294,
 37.54255509303746,
 15.438434351140485,
 16.604070891509433,
 17.999931132735732,
 25.20924002371141,
 18.921181737177278,
 27.235429762020242,
 17.470681029525775,
 25.75026254671596,
 30.01912818993562,
 21.20223149579873,
 18.280744516990506,
 22.184815360919885,
 20.992757807265544,
 20.257041998834527,
 20.45678889918981,
 20.917559089716455,
 19.270001320842308,
 20.875267621636944,
 45.81907547407498,
 20.459172961707527,
 21.6012984350741,
 21.294920230005964,
 21.175183108089865,
 27.159257936007098]

In [ ]:
colim = Mahalanobis(bn_data1,mat_RU,inv_V)
print("Given list is : \n",colim)
# using sorted() and index()
resi = [sorted(colim,reverse=False).index(i) for i in colim]
# printing result
print("list with relative ordering of elements : \n",resi)

Given list is :
 [0.0, 14.808592033439362, 9.934342543475736, 12.630044917387636, 11.674879434946865, 25.888151210110294, 37.54255509303746, 15.438434351140485, 16.604070891509433, 17.999931132735732, 25.20924002371141, 18.921181737177278, 27.235429762020242, 17.470681029525775, 25.75026254671596, 30.01912818993562, 21.20223149579873, 18.280744516990506, 22.184815360919885, 20.992757807265544, 20.257041998834527, 20.45678889918981, 20.917559089716455, 19.270001320842308, 20.875267621636944, 45.81907547407498, 20.459172961707527, 21.6012984350741, 21.294920230005964, 21.175183108089865, 27.159257936007098]
list with relative ordering of elements :
 [0, 4, 1, 3, 2, 25, 29, 5, 6, 8, 23, 10, 27, 7, 24, 28, 19, 9, 22, 17, 12, 13, 16, 11, 15, 30, 14, 21, 20, 18, 26]

In [ ]:
n = len(pais_lista)
Mm = Agregador(resi)
for  i in range (n):
  print(' El país ' + str (pais_lista[i] + ' está en el lugar ' + str(Mm[i]) ) )

 El país Reino Unido está en el lugar 1
 El país Alemania está en el lugar 5
 El país Suiza está en el lugar 2
 El país Canada está en el lugar 4
 El país Mexico está en el lugar 3
 El país Francia está en el lugar 26
 El país Portugal está en el lugar 30
 El país Bélgica está en el lugar 6
 El país Suecia está en el lugar 7
 El país Letonia está en el lugar 9
 El país Brasil está en el lugar 24
 El país Lituania está en el lugar 11
 El país Rusia está en el lugar 28
 El país República Checa está en el lugar 8
 El país Australia está en el lugar 25
 El país Italia está en el lugar 29
 El país Austria está en el lugar 20
 El país Peru está en el lugar 10
 El país Israel está en el lugar 23
 El país Romania está en el lugar 18
 El país New Zealand está en el lugar 13
 El país Eslovaquia está en el lugar 14
 El país Hungría está en el lugar 17
 El país Chile está en el lugar 12
 El país Serbia está en el lugar 16
 El país India está en el lugar 31
 El país Uruguay está en el lugar 15
 El país South Africa está en el lugar 22
 El país Croatia está en el lugar 21
 El país Slovenia está en el lugar 19
 El país Argentina está en el lugar 27

In [ ]:
#Lista de los primeros países en orden

Lista_final =[]
n=len(pais_lista)

for i in range (n):
  for j in Mm:
    if i == j:
      index = Mm.index(j)# obtengo el índice de j
      pais_agregar = pais_lista[index]
      Lista_final.append(pais_agregar)


Lista_final[0:20]

['Reino Unido',
 'Suiza',
 'Mexico',
 'Canada',
 'Alemania',
 'Bélgica',
 'Suecia',
 'República Checa',
 'Letonia',
 'Peru',
 'Lituania',
 'Chile',
 'New Zealand',
 'Eslovaquia',
 'Uruguay',
 'Serbia',
 'Hungría',
 'Romania',
 'Slovenia',
 'Austria']